# statsd-client

./: .travis.yml  LICENSE  pom.xml  readme.md
scripts/: deploy.sh  runPacketLossTest.sh
src/main/java/io/github/nov11/: BaseClientImpl.java  MetricSender.java  StatsDClient.java  StatsDClientImpl.java  TimGroupSimpleRandomSamplingClient.java  TimGroupStatsDClient.java  UdpStatsDClient.java
src/main/java/io/github/nov11/udp/: MetricAggregationHandler.java  SingleMetricHandler.java  UdpClient.java  UdpPipelineClient.java
src/test/java/io/github/nov11/: DumbUdpServer.java  PacketLossTest.java  SimpleRandomSamplingClientTest.java  TimGroupSimpleRandomSamplingClientTest.java  UdpPipelineClientTest.java  UdpPipelineFacadeClientTest.java  UdpStatsDClientTest.java  Util.java
src/test/java/io/github/nov11/benchmark/: Runner.java  UdpBenchmarkServer.java  UdpClientBenchmark100KiloTest.java  UdpClientBenchmark10KiloTest.java  UdpClientBenchmark1MegaTest.java  UdpClientBenchmarkTest.java
src/test/java/io/github/nov11/udp/: MetricAggregationHandlerTest.java  PipelineHandlerTest.java
src/test/resources/: logback.xml
